<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gtz-RO-eEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Epw-fw-flU">
            <objects>
                <tableViewController id="Gtz-RO-eEB" customClass="TableViewController" customModule="Stretchy_Effect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="EAc-2u-Pdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sFK-Fo-rSf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NEN Office" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-ay-qr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C5G-ay-qr9" secondAttribute="bottom" constant="-6" id="4Q7-8b-Kbb"/>
                                <constraint firstItem="C5G-ay-qr9" firstAttribute="leading" secondItem="sFK-Fo-rSf" secondAttribute="leading" id="8dp-06-7e5"/>
                                <constraint firstAttribute="trailing" secondItem="C5G-ay-qr9" secondAttribute="trailing" id="fUJ-Uj-NOy"/>
                                <constraint firstItem="C5G-ay-qr9" firstAttribute="top" secondItem="sFK-Fo-rSf" secondAttribute="top" id="yWd-XZ-oI6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="279" id="qZS-Hg-6tH" customClass="TableViewCell" customModule="Stretchy_Effect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZS-Hg-6tH" id="hCa-sC-au7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-q1-5ZR" customClass="CustomImageView" customModule="Stretchy_Effect" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-C2-GZr">
                                            <rect key="frame" x="158" y="129" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xvk-q1-5ZR" secondAttribute="trailing" id="4td-kc-zER"/>
                                        <constraint firstAttribute="bottom" secondItem="xvk-q1-5ZR" secondAttribute="bottom" id="9it-zE-jIh"/>
                                        <constraint firstItem="xvk-q1-5ZR" firstAttribute="top" secondItem="hCa-sC-au7" secondAttribute="top" id="TGj-V9-wZI"/>
                                        <constraint firstItem="xvk-q1-5ZR" firstAttribute="leading" secondItem="hCa-sC-au7" secondAttribute="leading" id="Wvl-uC-LSf"/>
                                        <constraint firstItem="dq7-C2-GZr" firstAttribute="centerY" secondItem="hCa-sC-au7" secondAttribute="centerY" id="soe-iD-rnh"/>
                                        <constraint firstItem="dq7-C2-GZr" firstAttribute="centerX" secondItem="hCa-sC-au7" secondAttribute="centerX" id="vWV-Sc-8Ft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageview" destination="xvk-q1-5ZR" id="xVM-Nx-Y73"/>
                                    <outlet property="label" destination="dq7-C2-GZr" id="BCw-1j-ZIs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gtz-RO-eEB" id="I1C-2P-rF5"/>
                            <outlet property="delegate" destination="Gtz-RO-eEB" id="pHh-C3-gwD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzc-fH-JUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="NEN Office" width="5184" height="3456"/>
    </resources>
</document>
